<html>
	<head>
		<title>Blogs</title>
		<link rel = "stylesheet" href = "style.css" />
		<link rel = "stylesheet" href = "circle.css" />
		<link rel = "stylesheet" href = "media1.css" media = "screen and (max-width: 720px)" />
		<link rel = "stylesheet" href = "project-media1.css" media = "screen and (max-width: 720px)" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<meta name = "viewport" content = "width=device-width, initial-scale = 1.0">
		<style>
			body {
				overflow:auto;
			}
			.justifyContent {
				flex-direction:rows;
				overflow:auto;
				padding:0px 50px;
			}
			.justifyContent h1, h3{
				margin:0;
				color:black;
			}
			.justifyContent a, h3, p, h2 {
				color:black;
			}
			img { margin:0;}
			
			.items {
				box-shadow:0px 0px 10px black;
				background:white;
				border-radius:20px;
				display:flex;
				margin-right:30px;
				flex-direction:column;
				font-family: 'Noto Sans JP', sans-serif;
				align-items:center;
				padding:30px;
				justify-content:justify;
				text-align:center;
				width:300px;
			}
			.items h1 {
			letter-spacing:0px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-dark">
		<ul class = "nm-01">
			<li><a href = "index.html">Home</a></li>
			<li><a href = "project.html">Projects</a></li>
		</ul>
		</nav>
		<div class = "justifyContent">
			<div class = "items">
				<img src = "images/github.svg" />
				<h2><a href = "blogs/github.html" target = "_blank">5 Alternatives for github</a></h2>
				<h3>16<sup>th</sup> November, 2020</h3>
				<p>GitHub is a code hosting tool that is widely used for version control. The tool allows developers to work together on multiple projects. However, it's GUI is could be very confusing. So, here is a curated list of 5 tools that can replace Github. This list includes commercial as well as an open-source tool with popular features.</p>
			</div>
			<div class = "items">
				<img src = "blogs/images/hacktober.svg" />
				<h2><a href = "blogs/hacktoberfest.html" target = "_blank">What is hactoberfest. Why should you care?</a></h2>
				<h3>18<sup>th</sup> November, 2020</h3>
				<p>Hacktoberfest is open to everyone in our global community. Whether you’re a developer, student learning to code, event host, or company of any size, you can help drive growth of open source and make positive contributions to an ever-growing community. All backgrounds and skill levels are encouraged to complete the challenge.</p>
			</div>
			<div class = "items">
				<img src = "blogs/images/opensource.png" />
				<h2><a href = "blogs/opensource.html" target = "_blank">What are open source liscence. when to use them.</a></h2>
				<h3>22<sup>th</sup> November, 2020</h3>
				<p>The simplest explanation is that open source licenses are legal and binding contracts between the author and the user of a software component, declaring that the software can be used in commercial applications under specified conditions. The license is what turns code into an open source component.</p>
			</div>
		</div>
	</body>
</html>