<html>
	<head>
		<link rel = "stylesheet" href = "style.css" />
		<link rel = "stylesheet" href = "circle.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<style>
			
			.justifyContent {
				flex-direction:rows;
				overflow:auto;
				padding:0px 50px;
			}
			.justifyContent h1{
				margin:0;
				color:black;
			}
			.justifyContent a, h3, p, h2 {
				color:black;
			}
			img { margin:0;}
			
			.items {
				box-shadow:0px 0px 10px black;
				background:white;
				border-radius:20px;
				display:flex;
				margin-right:30px;
				flex-direction:column;
				font-family: 'Noto Sans JP', sans-serif;
				align-items:center;
				padding:30px;
				justify-content:justify;
				text-align:center;
				width:300px;
			}
			.items h1 {
			letter-spacing:0px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-dark bg-dark">
		<ul class = "nm-01">
			<li><a href = "index.html">Home</a></li>
			<li><a href = "blog.html">Blog</a></li>
		</ul>
		</nav>
		<div class = "cr-01"></div>
		<div class = "cr-02"></div>
		<div class = "cr-03"></div>
		<div class = "justifyContent">
			<div class = "items">
				<img src = "images/quiz2.png" />
				<h2>The Know Me Quiz</h2>
				<h3>14<sup>th</sup> November, 2020</h3>
				<p>A CLI app built with nodeJS. You can send this to your friends and find out who really knows you. Lets give them a chance.</p>
				<h3><strong><a href = "https://repl.it/@SakshamAk/The-me-quiz?embed=1&output=1#index.js" target = "_blank">Try it here</a></strong></h3>
				<h3><strong><a href = "https://github.com/sakshamAK/knowAboutMe" target = "_blank">Github code</a></strong></h3>
			</div>
			<div class = "items">
				<img src = "images/quiz1.png" />
				<h2>Marvel Quiz</h2>
				<h3>14<sup>th</sup> November, 2020</h3>
				<p>Another nodeJS CLI app. Built as an assignment in the camp. This checks your knowledge on Marvel Cinematic Universe.</p>
				<h3><strong><a href = "https://repl.it/@SakshamAk/My-Quiz?embed=1&output=1#index.js" target = "_blank">Try it here</a></strong></h3>
				<h3><strong><a href = "https://github.com/sakshamAK/MCUquiz" target = "_blank">Github code</a></strong></h3>
			</div>
			<div class = "items">
				<img src = "images/website.png" />
				<h2>Component Library</h2>
				<h3>20<sup>th</sup> November, 2020</h3>
				<p>My personal component library. A component library is a place where you get pre-designed HTML elements for your code.</p>
				<h3><strong><a href = "https://eledesign.netlify.app/" target = "_blank">Try it here</a></strong></h3>
				<h3><strong><a href = "https://github.com/sakshamAK/ComponentLibrary" target = "_blank">Github Code</a></strong></h3>
			</div>
		</div>
	</body>
</html>